{
    "name": "stygian91/funky-php",
    "type": "library",
    "autoload": {
        "psr-4": {"FunkyPhp\\": "src/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    }
}